{
  "name": "swc-gw",
  "version": "0.1.0",
  "private": true,
  "description": "Linked SWC tree geometry and Gromov-Wasserstein experiments",
  "scripts": {
    "test": "node checks/run_browser_checks.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
